import random

n = int(input("Введите размер списка: "))
A = [random.randint(0, 99) for i in range(n)]
print("Сгенерированный список:", A)

if n >= 3:
    last_three = A[-3:]  # берем последние три элемента списка
    average = sum(last_three) / 3  # находим среднее арифметическое
    print("Среднее арифметическое трех последних элементов списка:", average)
else:
    print("Размер списка меньше 3, невозможно найти среднее арифметическое трех последних элементов")
